.sourses {
    &__title {
        text-align: center;
        margin-bottom: 2.44%;
    }

    &__images {
        padding: 2.17% 1.63%;
        background-color: white;
        box-shadow: 0 0 2px #d3d3d3;
        display: grid;
        grid-template-columns: repeat(3, auto);
        gap: 11.11% 7.6%;

        @media (max-width: 40.625em) {
            grid-template-columns: repeat(2, auto);
            gap: 5% 2%;
            padding: 2.17% 2.1% 6.3%;
        }
    }

    &__image {
        padding-bottom: 28.33%;
        position: relative;
    }

    &__image img {
        height: 100%;
        width: 100%;
        position: absolute;
        object-fit: cover;
        top: 0;
        left: 0;
    }

    &__image:hover {
        box-shadow: 0 0 10px #e9e9e9;
    }

    &__image:active {
        box-shadow: 0 0 10px #d9d9d9;
    }

    &__image {
        &_dark {}

        &_dark:hover {
            box-shadow: 0 0 10px #b9b9b9;
        }

        &_dark:active {
            box-shadow: 0 0 10px #777;
        }
    }
}